# aec-data-model-mcp-skill

./: .gitignore  AGENTS.md  README.md  apsMcp.sln
apsMcp.AppHost/Properties/: launchSettings.json
apsMcp.Evaluations/: Program.cs  apsMcp.Evaluations.csproj  eval_poml.py  requirements.txt  template_config.py
apsMcp.SseServer/: Program.cs  apsMcp.SseServer.csproj
apsMcp.StdioServer/: Program.cs  apsMcp.StdioServer.csproj
apsMcp.Tests/: AuthServiceTests.cs  PaginationModelTests.cs  ViewerRuntimeServiceTests.cs  apsMcp.Tests.csproj
apsMcp.Tools/: GraphQlResources.cs  GraphQlTools.cs  ViewerTools.cs  apsMcp.Tools.csproj
apsMcp.Tools/Models/: CachedHub.cs  CashedToken.cs  PropertyDefinition.cs  PropertyDefinitionsResponse.cs
apsMcp.Tools/Properties/: AssemblyInfo.cs
apsMcp.Tools/Services/: AecDataModelGraphQLService.cs  AuthService.cs  TokenStorageService.cs  ViewerRuntimeService.cs
apsMcp.Tools/Utilities/: Base64IdGenerator.cs
docs/: README.md
docs/backlog/: ToDos.md
docs/plans/: mcp-query-composer-plan.md  prompt-structure-review-plan.md
docs/presentation/: presentation-outline.md  reference-library.md
docs/reference/: AecGraphQlQueries.md
docs/reviews/: solution-review-2026-02-27.md
skills/aps-assistant/: SKILL.md
skills/aps-assistant/references/: filtering-guide.md  queries.md  schema.json
src/apsMcp.AppHost/: AppHost.cs  apsMcp.AppHost.csproj
src/apsMcp.Evaluations/: prompt.poml  results_formatter.py  test_cases.py
src/apsMcp.Evaluations/Models/: EvaluationResult.cs
src/apsMcp.SseServer/: Program.cs  appsettings.Development.json  appsettings.json  apsMcp.SseServer.csproj
src/apsMcp.SseServer/Properties/: launchSettings.json
src/apsMcp.StdioServer/: Program.cs  README.md  apsMcp.StdioServer.csproj
src/apsMcp.Tests/: AuthServiceTests.cs  ParameterConsistencyTests.cs  TemplateQueryGenerationTests.cs  ViewerRuntimeServiceTests.cs
src/apsMcp.Tests/Helpers/: QueryParsingHelper.cs
src/apsMcp.Tools/: GraphQlTools.cs  ViewerTools.cs  apsMcp.Tools.csproj  prompt.md
src/apsMcp.Tools/Configuration/: AecDataModelTemplates.cs  DataExchangeTemplates.cs
src/apsMcp.Tools/Models/: CachedElementGroup.cs  CachedExchange.cs  CachedFileInfo.cs  CachedProject.cs  CashedToken.cs  CategoryCount.cs  ElementWithProperties.cs  GraphQLTemplate.cs  PaginatedResponse.cs
src/apsMcp.Tools/Services/: AecDataModelGraphQLService.cs  AuthService.cs  BaseGraphQLService.cs  RelationalCacheService.cs  TokenStorageService.cs  ViewerRuntimeService.cs
