<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
		<PackageReference Include="Autodesk.Authentication" Version="2.0.0" />
		<PackageReference Include="Autodesk.DataManagement" Version="2.0.2" />
		<PackageReference Include="Autodesk.ModelDerivative" Version="2.1.0" />
		<PackageReference Include="Autodesk.SDKManager" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="prompt.md" />
	</ItemGroup>

</Project>
